<template>
  <view class="index">
    <!-- 搜索框 -->
    <view class="search">
      <view class="search-bar">
        <text class="iconfont icon-sousuo"></text>
        <text class="word">搜索</text>
      </view>
    </view>
    <!-- 轮播图 -->
    <swiper indicator-dots autoplay circular interval="{{2000}}">
      <swiper-item wx:for="{{imgList}}" wx:key="*this">
        <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}">
          <image src="{{item.image_src}}"></image>
        </navigator>
      </swiper-item>
    </swiper>
    <!-- 导航 -->
    <view class="nav">
      <navigator 
        class="nav-item" 
        wx:for="{{navList}}" 
        wx:key="*this"
        url="{{item.navigator_url}}"
        open-type="{{item.open_type}}"
      >
        <image src="{{item.image_src}}" />
      </navigator>
    </view>

    <!-- 楼层 -->
    <view class="floor">
      <view class="floor-item" wx:for="{{floorList}}" wx:key="*this">
        <view class="title">
          <image src="{{item.floor_title.image_src}}" />
        </view>
        <view class="info">
          <view class="left">
            <image src="{{item.product_list[0].image_src}}" style="width:{{item.product_list[0].image_width}}rpx" />
          </view>
          <view class="right">
            <block wx:if="{{i != 0}}" wx:for="{{item.product_list}}" wx:for-index="i" wx:for-item="image" wx:key="name">
              <image src="{{image.image_src}}" style="width:{{image.image_width}}rpx" />
            </block>
          </view>
        </view>
      </view>  
    </view>

    <!-- 回滚到顶部 -->
    <view class="to-top" hidden="{{isHide}}" @tap="goTop">
      <text class="iconfont icon-jiantoushang"></text>
      <text>顶部</text>
    </view>
  </view>
  
  
</template>

<script>
import wepy from 'wepy'
import fetch from '../utils/fetch'
const floorData = {
  data: [
    {
      floor_title: {
        name: '时尚女装',
        image_src: 'http://hucongcong.cn:8080/upload/pic_floor01_title.png'
      },
      product_list: [
        {
          name: '优质服饰',
          image_src: 'http://hucongcong.cn:8080/upload/pic_floor01_1@2x.png',
          image_width: '232',
          open_type: 'navigate',
          navigator_url: '/pages/goods_list?query=服饰'
        },
        {
          name: '春季热门',
          image_src: 'http://hucongcong.cn:8080/upload/pic_floor01_2@2x.png',
          image_width: '233',
          open_type: 'navigate',
          navigator_url: '/pages/goods_list?query=热'
        },
        {
          name: '爆款清仓',
          image_src: 'http://hucongcong.cn:8080/upload/pic_floor01_3@2x.png',
          image_width: '233',
          open_type: 'navigate',
          navigator_url: '/pages/goods_list?query=爆款'
        },
        {
          name: '倒春寒',
          image_src: 'http://hucongcong.cn:8080/upload/pic_floor01_4@2x.png',
          image_width: '233',
          open_type: 'navigate',
          navigator_url: '/pages/goods_list?query=春季'
        },
        {
          name: '怦然心动',
          image_src: 'http://hucongcong.cn:8080/upload/pic_floor01_5@2x.png',
          image_width: '233',
          open_type: 'navigate',
          navigator_url: '/pages/goods_list?query=心动'
        }
      ]
    },
    {
      floor_title: {
        name: '户外活动',
        image_src: 'http://hucongcong.cn:8080/upload/pic_floor02_title.png'
      },
      product_list: [
        {
          name: '勇往直前',
          image_src: 'http://hucongcong.cn:8080/upload/pic_floor02_1@2x.png',
          image_width: '232',
          open_type: 'navigate',
          navigator_url: '/pages/goods_list?query=户外'
        },
        {
          name: '户外登山包',
          image_src: 'http://hucongcong.cn:8080/upload/pic_floor02_2@2x.png',
          image_width: '273',
          open_type: 'navigate',
          navigator_url: '/pages/goods_list?query=登山包'
        },
        {
          name: '超强手套',
          image_src: 'http://hucongcong.cn:8080/upload/pic_floor02_3@2x.png',
          image_width: '193',
          open_type: 'navigate',
          navigator_url: '/pages/goods_list?query=手套'
        },
        {
          name: '户外运动鞋',
          image_src: 'http://hucongcong.cn:8080/upload/pic_floor02_4@2x.png',
          image_width: '193',
          open_type: 'navigate',
          navigator_url: '/pages/goods_list?query=运动鞋'
        },
        {
          name: '冲锋衣系列',
          image_src: 'http://hucongcong.cn:8080/upload/pic_floor02_5@2x.png',
          image_width: '273',
          open_type: 'navigate',
          navigator_url: '/pages/goods_list?query=冲锋衣'
        }
      ]
    },
    {
      floor_title: {
        name: '箱包配饰',
        image_src: 'http://hucongcong.cn:8080/upload/pic_floor03_title.png'
      },
      product_list: [
        {
          name: '清新气质',
          image_src: 'http://hucongcong.cn:8080/upload/pic_floor03_1@2x.png',
          image_width: '232',
          open_type: 'navigate',
          navigator_url: '/pages/goods_list?query=饰品'
        },
        {
          name: '复古胸针',
          image_src: 'http://hucongcong.cn:8080/upload/pic_floor03_2@2x.png',
          image_width: '263',
          open_type: 'navigate',
          navigator_url: '/pages/goods_list?query=胸针'
        },
        {
          name: '韩版手链',
          image_src: 'http://hucongcong.cn:8080/upload/pic_floor03_3@2x.png',
          image_width: '203',
          open_type: 'navigate',
          navigator_url: '/pages/goods_list?query=手链'
        },
        {
          name: '水晶项链',
          image_src: 'http://hucongcong.cn:8080/upload/pic_floor03_4@2x.png',
          image_width: '193',
          open_type: 'navigate',
          navigator_url: '/pages/goods_list?query=水晶项链'
        },
        {
          name: '情侣表',
          image_src: 'http://hucongcong.cn:8080/upload/pic_floor03_5@2x.png',
          image_width: '273',
          open_type: 'navigate',
          navigator_url: '/pages/goods_list?query=情侣表'
        }
      ]
    }
  ],
  meta: { msg: '获取成功', status: 200 }
}

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '首页'
  }
  data = {
    imgList: [],
    navList: [],
    floorList: [],
    isHide: true
  }
  methods = {
    goTop() {
      wepy.pageScrollTo({
        scrollTop: 0,
        duration: 1000
      })
    }
  }
  onLoad() {
    this.getImgList()
    this.getNavList()
    this.getFloorList()
  }
  async getImgList() {
    let res = await fetch(`home/swiperdata`)
    this.imgList = res.data.data
    this.$apply()
  }
  async getNavList() {
    let res = await fetch(`home/catitems`)
    this.navList = res.data.data
    this.$apply()
  }
  async getFloorList() {
    let res = await fetch(`home/floordata`)
    console.log(res)
    this.floorList = floorData.data
    this.$apply()
  }
  onPageScroll(query) {
    if (query.scrollTop > 300) {
      this.isHide = false
    } else {
      this.isHide = true
    }
    this.$apply()
  }
}
</script>

<style lang="less">
@import '../assets/wxss/icon-font.wxss';
page {
  background-color: #f4f4f4;
  padding-top: 100rpx;
}
.search {
  padding: 20rpx 16rpx;
  background-color: #ff2d4a;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100rpx;
  z-index: 99;
  box-sizing: border-box;

  .search-bar {
    width: 100%;
    height: 60rpx;
    background-color: #fff;
    border-radius: 6rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #bbb;

    .word {
      font-size: 24rpx;
      margin-left: 16rpx;
    }
    .icon-sousuo {
      font-size: 32rpx;
    }
  }
}
swiper {
  width: 750rpx;
  height: 340rpx;
  image {
    width: 750rpx;
    height: 340rpx;
  }
}

.nav {
  padding: 24rpx 0 29rpx;
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  .nav-item {
    width: 128rpx;
    height: 128rpx;
    image {
      width: 100%;
      height: 100%;
    }
  }
}

.floor {
  .title {
    margin-top: 30rpx;
    width: 750rpx;
    height: 60rpx;
    image {
      width: 100%;
      height: 100%;
    }
  }
  .info {
    padding: 20rpx 16rpx;
    background-color: #fff;
    display: flex;
    image {
      vertical-align: middle;
    }
    .left {
      height: 386rpx;
      image {
        height: 100%;
      }
    }
    .right {
      margin-left: 10rpx;
      image {
        height: 188rpx;

        &:nth-child(odd) {
          margin-right: 10rpx;
        }
        &:nth-child(-n + 2) {
          margin-bottom: 10rpx;
        }
      }
    }
  }
}

.to-top {
  position: fixed;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.4);
  bottom: 40rpx;
  right: 16rpx;
  color: #3f3e3d;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  flex-direction: column;

  .icon-jiantoushang {
    font-size: 28rpx;
  }
}
</style>
